<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Rezwan</title>
</head>
<body>
    <div class="header">
        <h1>CS4330 Data Structures and Algorithms</h1>
    </div>
    <div class="header2">
        <div>
            <a href="#">to Announcements</a>
            <a href="#">to Discussion Board</a>
        </div>

        <p>Last modified: Sat 16 Nov 09:21:33 GMT 2024
        </p>
    </div>

    <div class="table-container">
        <table>
            <tr>
                <th></th>
                <th>Pre-session Preparation</th>
                <th>Tutorials</th>
                <th>Laboratory Sessions</th>
                <th>Assessment Due Dates/Time</th>
            </tr>
            <tr>
                <td><b>Week 5:</b> 21-25 Oct</td>
                <td>
                    <ul>
                        <li><a href="#">1. Generic Types vs Type Variables</a></li>
                        <li><a href="#">2. Analysis of Algorithms</a></li>
                        <li><a href="#">3. ADTs & Collections</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="#">Module Overview</a></li>
                        <li><a href="#">Practical 1</a> and <a href="#">Practical 2</a></li>
                        <li>Interactive Tutorial Session <a href="#">(Class Collaborate Course Room)</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="#">Practical 1</a> and <a href="#">Practical 2</a></li>
                        <li>(and optionally <a href="#">Practical 3</a>)</li>
                        <li>Interactive Practical Session (<a href="#">Practical 3Class Collaborate Course Room</a>)</li>
                        <li></li>
                    </ul>
                </td>
                <td></td>
            </tr>
            <tr>
                <td><b>Week 7:</b> 4-8 Nov</td>
                <td colspan="4" style="text-align: center;"><p>NO TEACHING WEEK</p></td>
            </tr>
        </table>
    </div>
    

<style>
    body{
        width: 100vw;
        height: 100vh;
        padding: 1rem 2rem;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        overflow-x: hidden;
    }

    .header{
        font-size: 0.75rem;
        color: white;
        padding: 0.25rem 1rem;
        background: #36a50d;
    }
    .header2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        padding: 0.5rem;

    }
    .header2 div{
        display: flex;
        justify-content: space-between;
        width: 30%;
    }

    
    table {
        width: 100%;
    }
    table, tr, th, td {
        border: 1px black solid;
        border-collapse: collapse;
    }
    tr, th, td {
        width: auto;
        max-width: 15vw;
    }

    tr td:nth-child(2) {
        background: linear-gradient(to bottom, rgb(162, 249, 162), white);
    }

    ul{
        list-style: none;
        padding: 0px;
    }
    li{
        padding: 10px;
    }
</style>



</body>
</html>